# https://chaos-mesh.org/docs/simulate-network-chaos-on-kubernetes/
apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-emulation
spec:
  action: netem
  mode: one
  selector:
    namespaces:
      - default
    labelSelectors:
      'app': 'app'
  delay:
    latency: '100ms'
    correlation: '100'
    jitter: '25ms'
  rate:
    rate: '10mbps'
  loss:
    loss: '25'
    correlation: '100'
